GOOGLE_ID=291144850776-qoheh88vfugpruns6f1dfbrhj5k19uj3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://munyivictor6:<munyivictor6>@cluster0.7lvxwhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0BaooQUqS5YBkChe09A5rGVJxSCoYJ1vvsmH231Erc=